.nav {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 4fr repeat(4, 120px);
  justify-content: center;
  align-content: center;

  &__list {
    grid-gap: 5rem;
    margin: 1rem;
    align-items: center;
    font-size: 1rem;
    list-style: none;
    margin-left: 2rem;
    width: 100%;
    height: 100%;
  }

  &__list:nth-child(1) {
    font-size: 2rem;
    align-items: center;
    justify-self: start;
  }

  &__link {
    display: block;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: all;
    transition-duration: 1s;
  }

  &__link:hover {
    color: rgb(114, 126, 219);
    font-size: 1.1rem;
    font-weight: 200;
  }
}

.navbar {
  position: fixed;
  width: 100%;
  background-color: $-color-blue-primary;
  height: 8vh;
}

@media only screen and (max-width: 900px) {
  .nav {
    display: grid;
    background-color: blue;

    &__list {
      grid-gap: 0rem;
      margin: 0rem;
      align-items: center;
      font-size: 1rem;
      list-style: none;
      margin-left: 2rem;
      width: 100%;
      height: 100%;
    }

  }

  .hide {
    display: none;
  }

  .show {
    display: block;
  }

  .sidebar {
    display: grid;
    margin-top: 2rem;
    padding-bottom: 2rem;
    grid-gap: 2rem;
    grid-template-columns: repeat(1, 120px);
    justify-content: center;
    align-content: center;
    background-color: $-color-blue-primary;

    .nav__list:nth-child(1) {
      display: none;
    }
  }

  .menu-btn {
    position: fixed;
    z-index: 3;
    right: 35px;
    top: 10px;
    cursor: pointer;

    .nav-btn {
      margin: 0 0 5px 0;
      background-color: white;
      width: 2rem;
      height: 3px;
      text-align: center;
      // display:none;
    }
  }
}