/* fonts */

body{
    margin:0px;
}

.section-cantainer h1{
    font-weight: 500;
    color:rgb(0, 76, 197);
    margin-top:-40px;
}

.section-cantainer h3{
    color:rgb(122, 81, 4);
    font-weight: 400;
}

.section-cantainer p{
    font-weight: 400px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    margin:40px;
}
/* fonts */


/* hero */

.hero_section{
    
    /* background:url('./hero.jpg'); */
    background:url('./hero--medium.jpg');
    background-size:cover;
    background-position: center;
    height:80vh;
}


/* navbar */
nav{
    display: grid;
    grid-template-columns: 1fr 12rem 12rem 12rem 22rem ;
    background-color:rgba(17, 88, 168, 0.294);
    height: 70px;
    text-align: right;    
}



li{
    /* text-align: center; */
    display:inline;
    list-style:none;
    justify-self: center;
    margin-top:20px;
    color:white;
    font-size:26px;
}


a{  
    text-decoration: none;
    justify-self:center;
    color:white;
}

#escape-background{

    height: 8vh;
    justify-self: center;
    background-color:rgb(33, 88, 124);
    align-content: center;
    padding:30px;
}

#escape-background {
       margin-right: 40px;

}

h1{   
    color:white;
    text-align: center;
    font-size:50px;
    font-weight: 250;
    margin:0px;
}



#escape-background h2{   
    color:white;
    text-align: center;
    font-size:40px;
    margin:0px;
    padding-left:20px;
    padding-right:20px;
    font-weight: 250;
}

#get-in-touch-btn  {
    
    position: absolute; 
    right:180px;
    top:3px;
    justify-self: center;
    align-self: center;
    margin-bottom: 70px;
    background-color:rgb(33, 88, 124);;
    color:white;
    padding:15px;
    margin-top:0px;
    
    font-size:26px;
    text-align: center;
    
    
    
}
/* navbar */



/* header */

.header{
    padding-top:200px;
    text-align: center;
    line-height: 28px;
}

.header h1{
    font-size:100px;
    color:rgb(33, 88, 124);
    font-weight: 300;
}



.header h3{
    font-size:80px;
    color:rgb(33, 88, 124);
    font-weight: 300;
}

.header p {
    color:white;
    font-size:40px;
    line-height: 50px;
    font-weight: 100;
}


.header button{
    color:white;
    background-color:rgb(209, 123, 10);
    font-size:28px;
    padding:20px;
    padding-left:50px;
    padding-right: 50px;
    border: none;

}

/* header */

/* hero */


/* section-1 */ 

.section-1 {
    text-align: center;
    margin:100px;
}
 .section-1 img {
    width: 100vh;
    height: 60vh;
 }

 .section-1 h1 {
    font-weight: 10;
    font-size: 60px;
    color:rgb(48, 132, 189);
 }


 .section-1 h1 strong {
     color:rgb(33, 88, 124);
 }


 .section-1 p{
     
    font-size:35px;
    font-weight: 10;
    line-height: 50px;    
     color:rgb(122, 81, 4);
 }






/* section-1 */




/* section-2 */

.section-2 {
    display: grid;
    grid-template-columns:1fr 1fr;
    /* text-align: center; */
    margin:100px;
    padding: 50px;

}

.section-2 img{
    height: 60vh;
    justify-self: center;


}

.section-2 h1{
    font-size:55px;
    font-weight: 50;
    text-align: start;
    color:rgb(48, 132, 189);
}


.section-2 p {
/* text-align: start; */
font-size:22px;
font-weight: 80;
line-height: 30px;
 margin-bottom:30px;
margin-top:35px;
letter-spacing: 3px;
word-spacing:4px;

}


.blog{
    justify-self: start;
}
/* section-2 */



/* testimonials */

.section p{
        letter-spacing: 3px;
    word-spacing: 4px;
}

.section{
    background:url("bg-01.jpg");
    background-color:rgba(200 , 95 , 165 , 0.4);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    overflow: hidden;
    margin:30px;
}


.section img{
    position: relative;
    margin: 0 auto -60 auto;
    top:-50px;
    overflow: hidden;
    width:160px;
    height: 160px;
    border-radius: 80px;
    border:solid 4px white;

}

.section h1{
 
}

.testimonial-header{

    grid-column-start:1;
    grid-column-end: 4;
    align-self: center;
    font-size:40px;
    /* background-color:rgb(48, 132, 189); */
    font-size:90px;
    font-weight: 50px;
}

.section {
    display:grid;
    margin-top:60px;
    grid-gap: 20px;
    padding:20px;
    grid-template-columns: repeat(3 , 1fr);
    justify-items: center;
    text-align:center;
}

.section .section-cantainer{
    margin:0px;    
    background-color:rgba(247, 247, 247, 0.863);
    width:400px;
    border-radius:3px;
    align-self: center;
}


/* testimonials */







