.header__medium {
  margin: 1rem;
  padding: 0.5rem; }

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Times New Roman', Times, serif; }

html {
  background-color: rgba(241, 241, 241, 0.979); }

.paragraph {
  font-size: 1.5rem; }

.header__main {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 200; }

body {
  display: grid;
  grid-template-rows: 80vh min-content 40vw 40vw repeat(5, 3rem) repeat(3, min-content) 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr) 3rem 3rem; }

.navbar {
  grid-column: 0/-1;
  grid-row: 1/-1;
  background-color: #2a2a8f; }
  .navbar .nav {
    display: grid;
    grid-gap: 2rem;
    grid-template-rows: repeat(1, 1fr); }
    .navbar .nav__list {
      justify-self: start;
      grid-gap: 5rem;
      font-size: 1.5rem;
      list-style: none;
      margin-left: 2rem; }
    .navbar .nav__list:nth-child(1) {
      margin-top: 3rem; }
    .navbar .nav__link {
      color: white;
      text-decoration: none;
      text-transform: uppercase; }

.header__medium {
  margin: 1rem;
  padding: 0.5rem; }

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Times New Roman', Times, serif; }

html {
  background-color: rgba(241, 241, 241, 0.979); }

.paragraph {
  font-size: 1.5rem; }

.header__main {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 200; }

.header {
  background-image: linear-gradient(to right bottom, rgba(9, 15, 17, 0.8), rgba(9, 15, 107, 0.6)), url("../../imgs/IMG_1080.JPG");
  grid-column: 1/8;
  grid-row: 1/3;
  background-size: cover;
  background-position: top; }
  .header__h1 {
    color: white;
    font-size: 3rem;
    font-weight: 200;
    letter-spacing: 0.5rem;
    word-spacing: 0.5rem; }
  .header__paragraph {
    color: white;
    font-weight: 150;
    font-size: 1rem; }

.header__medium {
  margin: 1rem;
  padding: 0.5rem; }

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Times New Roman', Times, serif; }

html {
  background-color: rgba(241, 241, 241, 0.979); }

.paragraph {
  font-size: 1.5rem; }

.header__main {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 200; }

.projects {
  grid-column: 2/8;
  grid-row: 3/4;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, minmax(1rem, 20rem));
  justify-items: center;
  justify-content: center;
  align-items: center; }

.project__description {
  display: grid;
  grid-column: 1/3;
  margin-top: 3rem;
  justify-self: center;
  text-align: center;
  margin-bottom: 3rem; }

.project {
  display: grid;
  justify-items: center;
  align-items: center;
  box-shadow: 1px 1px 1px 1px #7c7b7c;
  background-color: white;
  padding: 0.3rem 0.3rem;
  border-radius: 1rem; }
  .project__img {
    width: 180px;
    height: 150px;
    border-radius: 0.5rem; }

.btn {
  display: inline-block;
  color: white;
  padding: 0.8rem;
  text-decoration: none;
  margin: 1rem;
  background-color: #2a2a8f;
  width: 11vw;
  border-radius: 0.5rem;
  text-transform: uppercase; }

.about-section {
  display: grid;
  grid-column: 8/-1;
  grid-row: 8/-4;
  text-align: center;
  justify-content: center; }
