body{
    margin:0px;
}

h1{
    text-align: center;
    
    color:snow;
    text-shadow: 1px 1px 1px black;

}

header{
    background-color:rgb(5, 74, 105);
    padding-top:5px;
    padding-bottom: 5px;
}

ul{

    position:absolute;
    right:5px;
    margin:20px;
    padding-top:4px;
    
}
li{
    
    display: inline-block;
    list-style: none;
}

a{
    margin:20px;
    text-decoration: none;
    color:black;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:1rem;
    padding:10px;
    transition-property: background color;
    transition-duration: 1s;
    /* border:2px solid rgb(5, 74, 105); */
    box-shadow: 1px 1px 1px  rgba(11, 124, 177, 0.253)
}


nav{
    backgound-color:white;
}

#header-img{
    width: 100%;
    height:80%;
   opacity: 0.6;
  

}

.img{
   background-image: url("time-3091031.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    min-height: 500px;
    opacity: 0.6;

}

.grid{
    display: grid;
    justify-content: center;
    grid-gap:40px;
    grid-template-columns: repeat(2 , 1fr);
    margin:28px;
}

p{
    display: grid;
    justify-content: center;
    line-height: 2rem;

}

#blog1{
    display: grid;
    justify-content: center;
    margin-right:1rem;
    margin-left:60px;
   
}


#blog2{
    display: grid;
    justify-content: center;
    margin-left:1rem;
    background-color:rgb(5, 74, 105);
    padding:20px;
    color:white;
    margin-right:60px;
    border-radius: 6px;
}

#showcase {
    background-image: url("time-3091031.jpg");

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* opacity: 0.9; */
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

#section-img{
    grid-area: section-img;
    height:200px;
    width: 240px;
    border-radius: 5px;

}

.section1{
    display:grid;
    grid-gap:20px;
    margin:58px;
    grid-template-areas: 'heading-tag heading-tag heading-tag' 
                        'para para section-img'
                        'button button section-img';
}

#header-tag{
    grid-area: heading-tag;
    text-align: center;
}

#para{
    grid-area:para;
    text-align: center;
    margin:0px  50px 0px 50px;
}

#button{
    display: grid;
    justify-items: center;
    grid-area: button;
    justify-content: center;
    font-size:27px;
    
}

#sub{
    width: 100px;
    margin-left: 149px;
    transition-property: background color;
    transition-duration: 1s;
    border-radius: 5px;
    font-size:17px;
}

#sub:hover{
    background-color:rgb(5, 74, 105);
    color:white;
}


.header{
    min-height: 500px;
  
}

a:hover {
    background-color:rgb(5, 74, 105);
    color:white;
}


