    /*
    Flaticon icon font: Flaticon
    Creation date: 19/12/2018 09:57
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-camping:before { content: "\f100"; }
.flaticon-002-adventurer:before { content: "\f101"; }
.flaticon-003-airplane:before { content: "\f102"; }
.flaticon-004-arrival:before { content: "\f103"; }
.flaticon-005-departure:before { content: "\f104"; }
.flaticon-006-backpack:before { content: "\f105"; }
.flaticon-007-air-balloon:before { content: "\f106"; }
.flaticon-008-beach:before { content: "\f107"; }
.flaticon-009-lifebuoy:before { content: "\f108"; }
.flaticon-010-hotel-bed:before { content: "\f109"; }
.flaticon-011-bicycle:before { content: "\f10a"; }
.flaticon-012-binoculars:before { content: "\f10b"; }
.flaticon-013-kayak:before { content: "\f10c"; }
.flaticon-014-yacht:before { content: "\f10d"; }
.flaticon-015-hotel:before { content: "\f10e"; }
.flaticon-016-bus:before { content: "\f10f"; }
.flaticon-017-calendar:before { content: "\f110"; }
.flaticon-018-photography:before { content: "\f111"; }
.flaticon-019-taxi:before { content: "\f112"; }
.flaticon-020-compass:before { content: "\f113"; }
.flaticon-021-snorkel:before { content: "\f114"; }
.flaticon-022-worlwide:before { content: "\f115"; }
.flaticon-023-fishing:before { content: "\f116"; }
.flaticon-024-flip-flops:before { content: "\f117"; }
.flaticon-025-flippers:before { content: "\f118"; }
.flaticon-026-sweater:before { content: "\f119"; }
.flaticon-027-maps:before { content: "\f11a"; }
.flaticon-028-luggage:before { content: "\f11b"; }
.flaticon-029-mountain:before { content: "\f11c"; }
.flaticon-030-passport:before { content: "\f11d"; }
.flaticon-031-push-pin:before { content: "\f11e"; }
.flaticon-032-postcard:before { content: "\f11f"; }
.flaticon-033-scooter:before { content: "\f120"; }
.flaticon-034-ticket:before { content: "\f121"; }
.flaticon-035-train:before { content: "\f122"; }
.flaticon-036-umbrella:before { content: "\f123"; }
    
    $font-Flaticon-001-camping: "\f100";
    $font-Flaticon-002-adventurer: "\f101";
    $font-Flaticon-003-airplane: "\f102";
    $font-Flaticon-004-arrival: "\f103";
    $font-Flaticon-005-departure: "\f104";
    $font-Flaticon-006-backpack: "\f105";
    $font-Flaticon-007-air-balloon: "\f106";
    $font-Flaticon-008-beach: "\f107";
    $font-Flaticon-009-lifebuoy: "\f108";
    $font-Flaticon-010-hotel-bed: "\f109";
    $font-Flaticon-011-bicycle: "\f10a";
    $font-Flaticon-012-binoculars: "\f10b";
    $font-Flaticon-013-kayak: "\f10c";
    $font-Flaticon-014-yacht: "\f10d";
    $font-Flaticon-015-hotel: "\f10e";
    $font-Flaticon-016-bus: "\f10f";
    $font-Flaticon-017-calendar: "\f110";
    $font-Flaticon-018-photography: "\f111";
    $font-Flaticon-019-taxi: "\f112";
    $font-Flaticon-020-compass: "\f113";
    $font-Flaticon-021-snorkel: "\f114";
    $font-Flaticon-022-worlwide: "\f115";
    $font-Flaticon-023-fishing: "\f116";
    $font-Flaticon-024-flip-flops: "\f117";
    $font-Flaticon-025-flippers: "\f118";
    $font-Flaticon-026-sweater: "\f119";
    $font-Flaticon-027-maps: "\f11a";
    $font-Flaticon-028-luggage: "\f11b";
    $font-Flaticon-029-mountain: "\f11c";
    $font-Flaticon-030-passport: "\f11d";
    $font-Flaticon-031-push-pin: "\f11e";
    $font-Flaticon-032-postcard: "\f11f";
    $font-Flaticon-033-scooter: "\f120";
    $font-Flaticon-034-ticket: "\f121";
    $font-Flaticon-035-train: "\f122";
    $font-Flaticon-036-umbrella: "\f123";