*{
    margin:0px;
}

body{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(4 , minmax(130px , auto));

}

header{
    display:grid;
    justify-content: center;
    align-content: center;
    grid-column-start: 2;
    grid-column-end: 5;
    color:rgb(12, 92, 129);
    
}



li{
    list-style: none;
    margin: 20px;
    font-size: 20px;
}

a{
    text-decoration: none;
    color:white;
}


nav {
    display: grid;
    grid-column-start: 1;
    /* grid-column-end: 3; */
    grid-row-start: 1;
    grid-row-end: 4;
    background-color:rgb(12, 92, 129);
    padding-top:20px;
    border-radius:5px; 
}

main{
    display: grid;
    justify-content:center;
    /* align-content: center; */
    grid-column-start: 2;
     grid-column-end: 5; 
    grid-row-start: 2;
    grid-row-end: 4;
    height: 500px;
}

p{
    margin-right: 25px;
    margin-left:25px;
}

#icons {
    display:grid;
    grid-template-columns: repeat(3 , 1fr);   
}

.icon{
    font-size:223px;
    justify-self: center;
    align-self: center;
    font-size:126px;
    color:rgb(12, 92, 129);
}

#hand{
    color:rgb(12, 92, 129);

}

.para{
    margin-right: 25px;
    margin-left:25px;
}


h2{
    text-align: center;
}
#icons  > div{
    display: grid;
    justify-content: center;
  
}

span{
    justify-self: center;
    align-self: center;
}

footer{
    display:grid;
    justify-content:center;
    align-content: center;
    grid-column-start: 1;
    grid-column-end: 5; 
    grid-row-start: 5;
    grid-row-end: 4; 
    background-color:rgb(12, 92, 129);;
}




